#!/bin/bash

#TEMPLATE"\033[38;5;%sm"
GRAY="\033[38;5;0m"
RED="\033[38;5;1m"
GREEN="\033[38;5;2m"
YELLOW="\033[38;5;3m"
BLUE="\033[38;5;4m"
PURPLE="\033[38;5;5m"
CYAN="\033[38;5;6m"
WHITE="\033[38;5;7m"
LTGRAY="\033[38;5;8m"
LTRED="\033[38;5;9m"
LTGREEN="\033[38;5;10m"
LTYELLOW="\033[38;5;11m"
LTBLUE="\033[38;5;12m"
LTPURPLE="\033[38;5;13m"
LTCYAN="\033[38;5;14m"
LTWHITE="\033[38;5;15m"

NOCOLOR="\033[0m"
NOCOL="\033[0m"
RESET="\033[0m"

EBLUUE="\033[38;5;99m"
EPINK="\033[38;5;198m"
ESALMON="\033[38;5;208m"

function print_colors() {
  echo 
  for i in {0..255}; do
      printf "\033[38;5;%sm%4d" "$i" "$i"
      if (( (i + 1) % 8 == 0 )); then
          echo # New line after every 8 colors
      fi
  done
  echo -e "\033[0m" # Reset to default color
}

function test_colors() {
    echo -e "$GREEN[info]$NOCOL starting test_colors..."
    echo -e "$YELLOW[warning]$NOCOL test_colors running..."
    echo -e "$RED[error]$NOCOL test_colors LEAVING..."
}

# if [ $0 != "bash" ]; then
# case $1 in
#   show) 
#     print_colors
#     exit 0
#     ;;
#   test)
#     test_colors
#     ;;
# esac
# fi


